<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
    <style type="text/css" media="screen">
      .contents {
        margin: 60px 30px;
      }

    </style>
  </head>
  <body>
    <h1>Component Demo</h1>
    <div class="contents">
      <wc-page-table page="1" limit="10"></wc-page-table>
    </div>
    <div class="contents">
      <wc-page-table page="2" limit="10"></wc-page-table>
    </div>
  </body>
</html>
